# Blazor_RollCall

./: Permission.sln
LicensePermssion/: App.razor  LicensePermssion.csproj  Program.cs  _Imports.razor
LicensePermssion/Components/: ClientComponent.cs  CreateLicenseComponent.cs  LoginComponent.cs  Timer.cs  ValidatePhoneComponent.cs
LicensePermssion/LicenseServices/: LicenseConvertor.cs  LicenseGenerator.cs  XmlLicense.cs
LicensePermssion/Models/: CreateLicenseModel.cs  LoginModel.cs  ValidateClientModel.cs  VerificationModel.cs
LicensePermssion/Pages/: CompleteLicense.razor  CreateLicense.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  ValidateClient.razor  ValidatePhone.razor  _Host.cshtml  _Layout.cshtml
LicensePermssion/Properties/: launchSettings.json
LicensePermssion/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Timer.razor
LicensePermssion/StartupCoreModules/AppServices/: ApplicationService.cs
LicensePermssion/StartupCoreModules/CodeGeneratorServices/: CodeGeneratorService.cs  ICodeGeneratorService.cs
LicensePermssion/StartupCoreModules/CoreAuthenticationService/: CustomAuthProvider.cs  UserAuthManager.cs  UserSession.cs
LicensePermssion/StartupCoreModules/DataSeed/: DatabaseInitializerService.cs  IDatabaseInitializer.cs  InitialScopeService.cs
LicensePermssion/StartupCoreModules/Elmah/: ElmahService.cs
LicensePermssion/StartupCoreModules/SessionStorage/: BlazoredSessionStorage.cs
LicensePermssion/StartupCoreModules/SqlService/: SqlService.cs
LicensePermssion/wwwroot/DownloadScript/: Download.js
(+26 files in other folders)
