<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
      <PackageReference Include="ElmahCore" Version="2.1.2" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Radzen.Blazor" Version="4.1.11" />
      <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreApplication\CoreApplication.csproj" />
      <ProjectReference Include="..\CoreStorage\CoreStorage.csproj" />
    </ItemGroup>

</Project>
